<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/picture4" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="293dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="20dp"
        android:text="Thứ tự thực hiện bài sát hạch: 1- Cho xe chạy hình số 8 và số 3,
2- Tiếp tục chạy xe ra cửa tiến đến đường thẳng, 3- tiếp tục điều khiển xe vào hình vật cản, 4- Tiếp tục điều khiển xe vào hình ghồ nghề đến khi kết thúc!" />
</RelativeLayout>