<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/my_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="@color/colorAccent"
            android:id="@+id/btn_Cauhoi"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="150 Câu hỏi" />

        <Button
            android:id="@+id/btn_Bode"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@color/colorRed"
            android:text="Bộ đề" />

        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/btn_Sahinh"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Sa hình" />
    </LinearLayout>

</LinearLayout>

